{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOUR_SERVER\\SQLEXPRESS;Initial Catalog=Tejoo;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=True;Max Pool Size=200;Min Pool Size=5;Connect Timeout=30;"
  },
  "OpenAI": {
    "ApiKey": "sk-REPLACE_WITH_YOUR_OPENAI_KEY",
    "Model": "gpt-4o-mini"
  },
  "Jwt": {
    "SecretKey": "REPLACE_WITH_A_32_CHAR_MINIMUM_SECRET_KEY",
    "Issuer": "TejooWhatsApp",
    "Audience": "TejooWhatsAppClient",
    "ExpiryMinutes": 480
  },
  "Webhook": {
    "InteraktSecret": "",
    "InteraktHmacSecret": "",
    "MetaAppSecret": "",
    "MetaVerifyToken": "REPLACE_WITH_YOUR_META_VERIFY_TOKEN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DevBypass": {
    "Enabled": true
  },
  "ExternalApis": {
    "InteraktBaseUrl": "https://api.interakt.ai",
    "MetaGraphBaseUrl": "https://graph.facebook.com",
    "OpenAiBaseUrl": "https://api.openai.com",
    "PublicBaseUrl": "https://YOUR-PUBLIC-DOMAIN-OR-NGROK-URL"
  },
  "AllowedHosts": "*"
}
